buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://dl.bintray.com/jetbrains/intellij-plugin-service"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }

}

apply plugin: "idea"
apply plugin: 'org.jetbrains.intellij'
//apply plugin: "info.solidsoft.pitest"
//apply plugin: "org.pitest:pitest-maven:1.1.11"

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

